DATABASE_URL='postgresql://postgres:Fe22052003@banco-salaocondo.cvmm24agivzg.us-east-1.rds.amazonaws.com:5432/banco-salaocondo?sslmode=require'

UJWT_SECRET='d8f3b3cc3c544625e39823ecb4c85635' #userhashprivatecode
AJWT_SECRET='51816049d81cf7e37146584b2428fdf6' #admhashprivatecode
ADM_PASS = '$2a$08$yOt0w0p.G0N1dfp6DnfBNuN6TEVM0SHeGsScs.y6mlDQpPOL4v3WC'

NODEMAILER_PASS = 'xsss kbxs flut mqsl'
NODEMAILER_EMAIL = 'prudenciaedificio@gmail.com'


#2023PIPROJETOSALAO