DATABASE_URL ='postgresql://fndsgabriel:YozQRwA3V6Hn@ep-divine-silence-83873232.us-east-2.aws.neon.tech/salaocondoDB?sslmode=require'
UJWT_SECRET ='d8f3b3cc3c544625e39823ecb4c85635' #userhashprivatecode
AJWT_SECRET ='51816049d81cf7e37146584b2428fdf6' #admhashprivatecode
ADM_PASS = '$2a$08$yOt0w0p.G0N1dfp6DnfBNuN6TEVM0SHeGsScs.y6mlDQpPOL4v3WC'

NODEMAILER_PASS = 'xsss kbxs flut mqsl'
NODEMAILER_EMAIL = 'prudenciaedificio@gmail.com'


FIREBASE_TYPE = 'service_account'
FIREBASE_PROJECT_ID = 'salaocondo'
FIREBASE_KEY_ID = 'f27ffc3c75b9388d8703fa2628cdc1ac5c20b0ff'
FIREBASE_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDdWRilpnJ6llVQ\n0rXk16Gj+Yqoq8UOsqTgLpW83OAcY0leQZBo60Q45R4RAMd52zI14OU0xDFCzlHJ\n1ozANcFB/Y46Tu29X8yBK4ad6ukGMkYzi01VlrK15qsOhZJ87fdBUsAEsywfoVv0\nYcuo3mh1ucJ50X70jZcsayXLjT6/1Ow7UG66mympm5IBF3kuaK66ffDsQ4wl/H6Z\nEXk3EGMSN5E3p63v95beVDV87xFkq9ARJa4qlR+wG4cClEs0Wg2nDYpJ/c0o+ZNX\npZTBYNjUsbSfk2DdGSUs+GuSAXtuIzEQTdvWUzILpJK2g4PgMeAoNzFDC+36vhVj\nI0Px4zH/AgMBAAECggEAAZbnQQRgPqD/1/Mf2V3klt2u0Sldt9V3y0s2yfEDbsDA\n4RDIdmlNMissW2BYOQYQ/ErWo2fdCZVGCE1mf628B3sBP4LxB4u2ghDyyCHa/KE8\nyl724M/2KgLI3Y/iw8usjUAIl/VhMjvW5ZeF90IUtg+07NvLUYkG+e8t7T6oBU7y\nv2yc3vA31LddhC8FhXlWKlnBeC+NOvfBU+cH0jppvny9cuhOZNEZW0J8DarZ+XF4\netQ72YsW2NwUeAJAmz68rKbDmLC3I9JQSPzqJlmoR4Tleifz5oLei58rFW/K6SYO\nanQyiEo4arsc4dvS773KmtQfA/nkc8vhdLw24JpWxQKBgQD1+kF7MoY+4CHktO0m\nIUgK6w5wAMaYaMtaaua2ym/lzX7T/8L+jvgJxQfexyk2O8sh9FU++UdDTvPv8yJK\n3lSMYzBQnSOp23dh86F6b70mGCu1k7xwZSyfV4WXM3j+3c4h/fUPUqCmMS1KGFc+\nXA8NCBLURi/pOYYX/rAkm9DhWwKBgQDmXe9FQDqTqoNfRWfNghlAKUtlodQfylDN\nkpO3IdLxXs+Pcb+H7zDWbkZV9mgIwOr/Pk2xWJ/RlpgqP2BCbiHV2m1dRRXyS3qU\naUGl4qciH/HbLQenmHndW6IiV5bVcduBkpKHKiq+G1Vvb9KwEbeYMLNz31LLeXHQ\n3+ZDP0nPLQKBgQCKz4dUdta7dNCruE58ThvRzYSAQG/SYpEfnWRFk0hCbw07pgHs\nldHz8XTXi5z+NhAUQUY6G4LTwSJ4LsUTaxRbhT4mwAb4PBnK9SoTZitf7BP+jDiz\nVOUxprqE8U8+xP0mwaIh24c9QlNElSfm0RzNRdkaYeF3xDagI+JTRntCMQKBgGrw\nWj2Ehmy8MAYO+xPse/pL8SM5z3X+fiogDBBsVDcWMzY8sJPS1pIEWQRYwYymubBJ\nZNmZ8X7i8LpT90R/SZezsScmBf0XSs0QW5g9MibmO2jqa25CmvfGLOrSTEPDegmZ\nWAoE6hicKbn0aBKx9s9gdD2rAw1P0CUNex/mhkX1AoGAAmWM1vjXJ4A6vhgFYjBT\nBJKxve3mbKPg646suHMnvcWdJEsnVhieuWGNvxPo9TQh5BYILGcWipIYt3Isva+m\nhTp0enCJrCJXn22DPnf6DPf6Ej1MoLpg+5VAVW2MSK+OR/85FIo9p3tVLdj9W/Sp\nF0BYmSBzkm2Y/F6wjHliD10=\n-----END PRIVATE KEY-----\n"
FIREBASE__CLIENT_EMAIL = 'firebase-adminsdk-lnuxo@salaocondo.iam.gserviceaccount.com'
FIREBASE__CLIENT_ID = '101788090162392899969'
FIREBASE_AUTH_URI = 'https://accounts.google.com/o/oauth2/auth'
FIREBASE_TOKEN_URI = 'https://oauth2.googleapis.com/token'
FIREBASE_AUTH_PROVIDER = 'https://www.googleapis.com/oauth2/v1/certs'
FIREBASE_CLIENT = 'https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-lnuxo%40salaocondo.iam.gserviceaccount.com'
FIREBASE_DOMAIN = 'googleapis.com'
#2023PIPROJETOSALAO


